{
  "compilerOptions": {
    "target": "es5", 
    "module": "commonjs", 
    "lib": [
      "dom",
      "es6",
      "es2015"
    ], 
    "allowJs": true, 
    "sourceMap": true, 
    "outDir": "./js", 
    "removeComments": true, 
    "strict": true, 
    "noImplicitAny": true, 
    "alwaysStrict": true 
  },
  "exclude": [
    "node_modules",
    "**/*.d.ts",
    "**/*.spec.ts"
  ],
  "include": [
    "./ts/hometowns.ts"
  ]
}